#include <iostream>
using namespace std;

int main(){

    double x, y;
    cout << "Введите x и y \n";
    cin >> x >> y;

    if (y < -2*x*x +1)  // лежит ли точка внутри параболы
    {
        if (y < x)  // лежит ли точка под прямой y=x
        {
            if ((y > 0) && (x > 0)) // лежит ли точка в I четверти
                cout << "Точка лежит в заштрихованной области \n";
            
            else cout << "Точка НЕ лежит в заштрихованной области \n";   
        } 
        else cout << "Точка НЕ лежит в заштрихованной области \n";   
    } 
    else cout << "Точка НЕ лежит в заштрихованной области \n"; 

    return 0;
}

